Commands to create migration YII2

=> yii help migrate
=> yii migrate/create create_news_table
=> yii migrate/create create_post_table --fields="title:string,body:text"

Create Table

=> yii migrate/create create_post_table --fields="title:string(12):notNull:unique,body:text"

Foreign keys

=> yii migrate/create create_post_table --fields="author_id:integer:notNull:foreignKey(user),category_id:integer:defaultValue(1):foreignKey,title:string,body:text"

Drop Table

=> yii migrate/create drop_post_table --fields="title:string(12):notNull:unique,body:text"

Add Column 

=> yii migrate/create add_position_column_to_post_table --fields="position:integer"


Add Junction Table

=> yii migrate/create create_junction_table_for_post_and_tag_tables --fields="created_at:dateTime"

Applying Migrations

=> yii migrate

Reverting Migrations

=> yii migrate/down     # revert the most recently applied migration
=> yii migrate/down 3   # revert the most 3 recently applied migrations

Redoing Migrations

=> yii migrate/redo        # redo the last applied migration
=> yii migrate/redo 3      # redo the last 3 applied migrations

Listing Migrations

=> yii migrate/history     # showing the last 10 applied migrations
=> yii migrate/history 5   # showing the last 5 applied migrations
=> yii migrate/history all # showing all applied migrations
=> 
=> yii migrate/new         # showing the first 10 new migrations
=> yii migrate/new 5       # showing the first 5 new migrations
=> yii migrate/new all     # showing all new migrations


news_flash

title
content
image