<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/cast.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="demo/css/calendar-style.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/pignose.calendar.css" />
    <script type="text/javascript" src="demo/js/jquery.latest.min.js"></script>
    <script type="text/javascript" src="demo/js/moment.latest.min.js"></script>
    <script type="text/javascript" src="dist/js/pignose.calendar.js"></script>
	<!-- FullCalendar -->
    <link href="css/fullcalendar.min.css" rel="stylesheet">
    <link href="css/fullcalendar.print.css" rel="stylesheet" media="print">
    <script type="text/javascript">
        //<![CDATA[
        $(function() {
            $('#wrapper .version strong').text('v' + $.fn.pignoseCalendar.ComponentVersion);

            function onSelectHandler(date, context) {
                /**
                 * @date is an array which be included dates(clicked date at first index)
                 * @context is an object which stored calendar interal data.
                 * @context.calendar is a root element reference.
                 * @context.calendar is a calendar element reference.
                 * @context.storage.activeDates is all toggled data, If you use toggle type calendar.
                 * @context.storage.events is all events associated to this date
                 */

                var $element = context.element;
                var $calendar = context.calendar;
                var $box = $element.siblings('.box').show();
                var text = 'You choose date ';

                if (date[0] !== null) {
                    text += date[0].format('YYYY-MM-DD');
                }

                if (date[0] !== null && date[1] !== null) {
                    text += ' ~ ';
                } else if (date[0] === null && date[1] == null) {
                    text += 'nothing';
                }

                if (date[1] !== null) {
                    text += date[1].format('YYYY-MM-DD');
                }

                $box.text(text);
            }

            function onApplyHandler(date, context) {
                /**
                 * @date is an array which be included dates(clicked date at first index)
                 * @context is an object which stored calendar interal data.
                 * @context.calendar is a root element reference.
                 * @context.calendar is a calendar element reference.
                 * @context.storage.activeDates is all toggled data, If you use toggle type calendar.
                 * @context.storage.events is all events associated to this date
                 */

                var $element = context.element;
                var $calendar = context.calendar;
                var $box = $element.siblings('.box').show();
                var text = 'You applied date ';

                if (date[0] !== null) {
                    text += date[0].format('YYYY-MM-DD');
                }

                if (date[0] !== null && date[1] !== null) {
                    text += ' ~ ';
                } else if (date[0] === null && date[1] == null) {
                    text += 'nothing';
                }

                if (date[1] !== null) {
                    text += date[1].format('YYYY-MM-DD');
                }

                $box.text(text);
            }

            // Default Calendar
            $('.calendar').pignoseCalendar({
                select: onSelectHandler
            });

            // Input Calendar
            $('.input-calendar').pignoseCalendar({
                select: onSelectHandler,
                apply: onApplyHandler,
                buttons: true, // It means you can give bottom button controller to the modal which be opened when you click.
            });

            // Calendar modal
            var $btn = $('.btn-calendar').pignoseCalendar({
                select: onSelectHandler,
                apply: onApplyHandler,
                modal: true, // It means modal will be showed when you click the target button.
                buttons: true
            });

            // Color theme type Calendar
            $('.calendar-dark').pignoseCalendar({
                theme: 'dark', // light, dark, blue
                select: onSelectHandler
            });

            // Blue theme type Calendar
            $('.calendar-blue').pignoseCalendar({
                theme: 'blue', // light, dark, blue
                select: onSelectHandler
            });

            // Schedule Calendar
            $('.calendar-schedules').pignoseCalendar({
                scheduleOptions: {
                    colors: {
                        holiday: '#2fabb7',
                        seminar: '#5c6270',
                        meetup: '#ef8080'
                    }
                },
                schedules: [{
                    name: 'holiday',
                    date: '2017-02-08'
                }, {
                    name: 'holiday',
                    date: '2017-02-16'
                }, {
                    name: 'holiday',
                    date: '2017-03-01',
                }, {
                    name: 'holiday',
                    date: '2017-03-05'
                }, {
                    name: 'holiday',
                    date: '2017-03-18',
                }, {
                    name: 'seminar',
                    date: '2017-02-14'
                }, {
                    name: 'seminar',
                    date: '2017-03-01',
                }, {
                    name: 'meetup',
                    date: '2017-02-16'
                }, {
                    name: 'meetup',
                    date: '2017-03-01',
                }, {
                    name: 'meetup',
                    date: '2017-03-18'
                }, {
                    name: 'meetup',
                    date: '2017-04-04',
                }, {
                    name: 'meetup',
                    date: '2017-05-01'
                }, {
                    name: 'meetup',
                    date: '2017-06-19',
                }],
                select: function(date, context) {
                    var message = `You selected ${(date[0] === null ? 'null' : date[0].format('YYYY-MM-DD'))}.
							   <br />
							   <br />
							   <strong>Events for this date</strong>
							   <br />
							   <br />
							   <div class="schedules-date"></div>`;
                    var $target = context.calendar.parent().next().show().html(message);

                    for (var idx in context.storage.schedules) {
                        var schedule = context.storage.schedules[idx];
                        if (typeof schedule !== 'object') {
                            continue;
                        }
                        $target.find('.schedules-date').append('<span class="ui label default">' + schedule.name + '</span>');
                    }
                }
            });

            // Multiple picker type Calendar
            $('.multi-select-calendar').pignoseCalendar({
                multiple: true,
                select: onSelectHandler
            });

            // Toggle type Calendar
            $('.toggle-calendar').pignoseCalendar({
                toggle: true,
                select: function(date, context) {
                    var message = `You selected ${(date[0] === null ? 'null' : date[0].format('YYYY-MM-DD'))}.
							   <br />
							   <br />
							   <strong>Events for this date</strong>
							   <br />
							   <br />
							   <div class="active-dates"></div>`;
                    var $target = context.calendar.parent().next().show().html(message);

                    for (var idx in context.storage.activeDates) {
                        var date = context.storage.activeDates[idx];
                        if (typeof date !== 'string') {
                            continue;
                        }
                        $target.find('.active-dates').append('<span class="ui label default">' + date + '</span>');
                    }
                }
            });

            // Disabled date settings.
            !(function() {
                // IIFE Closure
                var times = 30;
                var disabledDates = [];
                for (var i = 0; i < times; /* Do not increase index */ ) {
                    var year = moment().year();
                    var month = 0;
                    var day = parseInt(Math.random() * 364 + 1);
                    var date = moment().year(year).month(month).date(day).format('YYYY-MM-DD');
                    if ($.inArray(date, disabledDates) === -1) {
                        disabledDates.push(date);
                        i++;
                    }
                }

                disabledDates.sort();

                var $dates = $('.disabled-dates-calendar').siblings('.guide').find('.guide-dates');
                for (var idx in disabledDates) {
                    $dates.append('<span>' + disabledDates[idx] + '</span>');
                }

                $('.disabled-dates-calendar').pignoseCalendar({
                    select: onSelectHandler,
                    disabledDates: disabledDates
                });
            }());

            // Disabled Weekdays Calendar.
            $('.disabled-weekdays-calendar').pignoseCalendar({
                select: onSelectHandler,
                disabledWeekdays: [0, 6]
            });

            // Disabled Range Calendar.
            var minDate = moment().set('dates', Math.min(moment().day(), 2 + 1)).format('YYYY-MM-DD');
            var maxDate = moment().set('dates', Math.max(moment().day(), 24 + 1)).format('YYYY-MM-DD');
            $('.disabled-range-calendar').pignoseCalendar({
                select: onSelectHandler,
                minDate: minDate,
                maxDate: maxDate
            });

            // Multiple Week Select
            $('.pick-weeks-calendar').pignoseCalendar({
                pickWeeks: true,
                multiple: true,
                select: onSelectHandler
            });

            // Disabled Ranges Calendar.
            $('.disabled-ranges-calendar').pignoseCalendar({
                select: onSelectHandler,
                disabledRanges: [
                    ['2016-10-05', '2016-10-21'],
                    ['2016-11-01', '2016-11-07'],
                    ['2016-11-19', '2016-11-21'],
                    ['2016-12-05', '2016-12-08'],
                    ['2016-12-17', '2016-12-18'],
                    ['2016-12-29', '2016-12-30'],
                    ['2017-01-10', '2017-01-20'],
                    ['2017-02-10', '2017-04-11'],
                    ['2017-07-04', '2017-07-09'],
                    ['2017-12-01', '2017-12-25'],
                    ['2018-02-10', '2018-02-26'],
                    ['2018-05-10', '2018-09-17'],
                ]
            });

            // I18N Calendar
            $('.language-calendar').each(function() {
                var $this = $(this);
                var lang = $this.data('lang');
                $this.pignoseCalendar({
                    lang: lang
                });
            });

            // This use for DEMO page tab component.
            $('.menu .item').tab();
        });
        //]]>
    </script>
	
	
</head>

<body>

    <div class="container-fluid ">
        <div class="container paddXsZ paddSmZ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="col-md-3 col-sm-3 col-xs-9 hiddSm paddingZ logoDivath hidden-xs">
                <a href="index.html">
                    <img src="images/logo1.png" alt="logo image" class="img-responsive">
                </a>
            </div>
			<div class="sideonMoTab">
				<div class="sideonMoTabOne">
					<h2 class="portal-section">TUNE IN: Tie Season Finale SUNDAY!</h2>
					<p class="portal-sectionpara">Gather 'round and raise a toast to the final episode of the season! The season three finale 
								of Tia mowry at Home airs this Sunday, February 26th at 5:30pm PT I 8:30pm ET on Cooking Channel.
							</p>
				</div>
				<div class="sideonMoTabTwo">
					<img src="images/facebookgroup.png" class="img-responsive">				
				</div>
				<div class="sideonMoTabThree">	
					<h2 class="curHeading nwesFlas">News Flash</h2>	
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<ul>
				</div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 paddingZ logoDiv showSm aboshadow visible-xs">
                <a href="index.html">
                    <div class="logoFirst">
                        <img src="images/logo1.png" alt="logo image" class="img-responsive">
                        <p>Welcome to Company Portal</p>
                    </div>
                    <div class="logoSecond">
                        <img src="images/logo-man-pic.png" alt="logo man pic" class="img-responsive">
                    </div>
                </a>
            </div>
            <div class="col-md-9 col-sm-12 col-xs-12 paddXsZ paddingZ tablr">
                <nav class="navbar navbar-default navBarNew">
                    <div class="collapse navbar-collapse paddSmZ" id="bs-example-navbar-collapse-1 ">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="active">Dashboard</a></li>
							<li class="hidden-xs"><a href="#">IT</a></li>
							<li><a href="#">Resource</a></li>
							<li><a href="#">Directory</a></li>
							<li class="hidden-xs"><a href="#">Calendar</a></li>
							<li><a href="#">Gallery</a></li>                            
							<li><a href="#">Contest/Games</a></li>
							<li class="hidden-xs"><a href="#">Admins</a></li>
						</ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="container-fluid paddXsZ paddSmZ">
        <div class="container paddXsZ conposition">
            <div class="col-md-3 col-sm-3 col-xs-12 abosDiv hidden-xs widd22">
                <div class="col-md-12 col-sm-12 col-xs-12 bsdivll logoDiv aboshadow hiddSm">
                    <div class="logoSecond" style="float:left;">
                        <img src="images/logo-man-pic.png" alt="logo man pic" class="img-responsive" style="float:left;">
                    </div>
                    <div class="logoanthrtext">
                        <h1>Logan Huggins</h1>
                        <p>Welcome to Company Portal</p>
                       
                    </div>

                </div>
				
                <div class="col-md-12 col-sm-12 col-xs-12 aboshadow caleDiv">
                    <div class="col-md-12 calarea">
						<h2>Calendars</h2>
						<ul class="empired">
						<li class="empier"> <i class="fa fa-square" aria-hidden="true"></i>Empire</li>
						<li class="pdc"> <i class="fa fa-square" aria-hidden="true"></i>PDC</li>
						<li class="general"> <i class="fa fa-square" aria-hidden="true"></i>General</li>
						</ul>
					</div>
                    <div class="btmTest1">
                        <div class="maiDate1">
                            <p>Friday</p>
                            <h2>11</h2>
                            <span class="monthapril">April</span>
                        </div>
                        <div class="DayDesc1">
                            <div class="DayDesc12">
                                <div class="dayTime">
                                    10:00 AM
                                </div>
                                <div class="daywork1">
                                    <span>Bagels </span><br>
                                    <span>In main kitchen</span>
                                </div>
                            </div>
                            <div class="DayDesc12">
                                <div class="dayTime">
                                    12:00 PM
                                </div>
                                <div class="daywork1">
                                    <span>Happy Hour </span><br>
                                    <span> @ Lounge </span>
                                </div>
                            </div>
							<div class="DayDesc12">
                                <div class="dayTime">
                                    1:00 PM
                                </div>
                                <div class="daywork33">
                                    <span>Bagels </span><br>
                                    <span>In main kitchen</span>
                            </div>
							</div>
							<div class="DayDesc12">
                                <div class="dayTime">
                                    7:00 PM
                                </div>
                                <div class="daywork34">
                                    <span>Cleanup Day</span><br>
                                    <span> Clean your space </span>
                                </div>
                            </div>
                            <a style="cursor:pointer"><img src="images/arrow-box.jpg" id="toggleProfile" class="img-responsive imageArrw" alt="Arrow Icon"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 paddingZ">
                    <div class="col-md-12 col-sm-12 col-xs-12 paddingZ">
                        <img src="images/comment-boxes.jpg" class="img-responsive commentbox">
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 aboshadow caleDivExt">
                        <div class="col-md-12 col-sm-12 col-xs-12 divinpees">
                            <form>
                                <input type="text" placeholder="" class="inpper1">
                                <input type="submit" value="search" class="inppersbmt">
                            </form>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 paddingZ eklavl">
                             </div>
                             </div>
                           
                       
                <div class="col-md-12 col-sm-12 col-xs-12 paddingZ">
                    <div class="col-md-12 col-sm-12 col-xs-12 aboshadow caleDivExtLvl">
                        <div class="col-md-12 col-sm-12 col-xs-12 paddingZ">
                            <img src="images/comment-logo.jpg" class="img-responsive coomntlogo" alt="">
                        </div>
                      
                    </div>
                </div>
            </div>
            </div>
			<div class="col-md-6 col-sm-6 col-xs-12  paddingZ portal-direct caledivexaraa portal-calender1">
			<div class="">
			<ul class="list-inline pull-right mycalender">
			<li class="paddingZ"><button class="refresh1"><i class="fa fa-calendar" aria-hidden="true"></i></button></li>
			<li><button class="refresh"><i class="fa fa-refresh freshicon" aria-hidden="true"></i>Refresh</button></li>
			</div>
			    <div class="x_content ">
					<div id='calendar'></div>
				</div>
				
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12 hidden-xs hiddSm widd23 widd20">	
				<div class="col-md-12 col-sm-12 col-xs-12 abosDiv ">	

					<div class="col-md-12 col-sm-12 col-xs-12 aboshadow caleDivExtLvlSide calgretty portalshow1">
							<h2 class="curHeading nwesFlas11">News Flash</h2>	
						<div class="col-md-3 col-sm-3 col-xs-12 paddingZ">
							<img src="images/portal-group1.png" >
						</div>
						<div class="col-md-9 col-sm-9 col-xs-10 paddingZ">
							<h2 class="portal-section">TUNE IN: Tie Season Finale SUNDAY!</h2>
							<p class="portal-sectionpara">Gather 'round and raise a toast to the final episode of the season! The season three finale 
								of Tia mowry at Home airs this Sunday, February 26th at 5:30pm PT I 8:30pm ET on Cooking Channel.
							</p>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 paddingZ m-t-12">
							<div class="col-md-3 col-sm-3 col-xs-12 paddingZ">
								<img src="images/portal-group2.png" >
							</div>
							<div class="col-md-9 col-sm-9 col-xs-10 paddingZ">
								<h2 class="portal-section">TUNE IN: Besties Brunch with Tia SUNDAY!</h2>
									<p class="portal-sectionpara">Be sure to catch the next episode of Tie Mowry at Home on Cooking Channel this Sunday.
											February 19th at 5:30pm PT I 8:30pm ET. Don’t  forget to tune in and set your DVRs! 
									</p>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 paddingZ m-t-12">
							<div class="col-md-3 col-sm-3 col-xs-12 paddingZ">
									<img src="images/portal-group3.png" >
							</div>
							<div class="col-md-9 col-sm-9 col-xs-10 paddingZ">
								<h2 class="portal-section">TUNE IN: Tie Season Finale SUNDAY!</h2>
								<p class="portal-sectionpara">Gather 'round and raise a toast to the final episode of the season! The season three finale 
									of Tia mowry at Home airs this Sunday, February 26th at 5:30pm PT I 8:30pm ET on Cooking Channel.
								</p>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 paddingZ m-t-12">
							<a style="cursor:pointer"><img src="images/arrow-box.jpg"   id="toggleProfile1" class="img-responsive imageArrw1" alt="Arrow Icon"></a>
						</div>
							</div>

					</div>

							<div class="col-md-12 col-sm-12 col-xs-12 marginb25 margint25">
							<img src="images/facebook-horizental.png" >
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 marginb25">
							<img src="images/twitter-1.png">
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12 marginb25">
							   <img src="images/instagram-1.png" >
						
						
					</div>
					
                </div>
            </div>
        </div>
        </div>
   
    <div class="divFixed">
        <a class="divFixedAn"> Chat</a>
        <form>
            <p>Sorry, we aren't online at the moment. Leave a message and we'll get back to you.</p>
            <label>Name*:</label>
            <input type="text" required="">
            <label>Email*:</label>
            <input type="email" required="">
            <input type="submit" value="send">
            <form>
    </div>
    <div class="container">
        <div class="profile">
            <div class="profile__form">
                <h3 class="loginpa">Login</h3>
                <a class="closs">&times;</a>
                <div class="profile__fields">
                    <div class="field">
                        <label for="fieldUser" class="label">Username</label>
                        <input type="text" id="fieldUser" class="input" required />
                    </div>
                    <div class="field">
                        <label for="fieldPassword" class="label">Password</label>
                        <input type="password" id="fieldPassword" class="input" required />
                    </div>
                    <div class="profile__footer">
                        <button class="btn">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
	
	
    <script>
        $(document).ready(function() {
            $(".divFixedAn").click(function() {
                $(".divFixed").toggleClass("divFixed1");
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $(".sliderLink").click(function() {
                $(".item1").addClass("item");
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $("#toggleProfile").click(function() {
                $(".profile").toggleClass("profile1");
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $("#toggleProfile1").click(function() {
                $(".profile").toggleClass("profile1");
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $(".closs").click(function() {
                $(".profile").toggleClass("profile1");
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $(".divFixedAn").click(function() {
                $(".divFixedAn").toggleClass("divFixedAn1");
            });
        });
    </script>
	
    <script src="js/moment.min.js"></script>
    <script src="js/fullcalendar.min.js"></script>
	<script src="js/custom.min.js"></script>

</body>

</html>